<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Secret</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            text-align: center;
            color: white;
        }
        #input1 {
            font-size: 30px;
            box-shadow: 0px 0px 30px;
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        #heading1 {
            font-size: 45px;
            padding-top: 60px;
            text-shadow: 0px 0px 15px;
        }
        #heading1:hover {
            cursor: default;
        }
        #h1div {
            width: 500px;
            height: 300px;
            box-shadow: 0px 0px 90px inset black;
            border-radius: 15px;
            margin: auto;
            margin-top: 130px;
        }
        #inputdiv {
            height: 30px;
            width: 400px;
            margin: auto;
            padding-top: 30px;
            display: flex;
        }
        #submit1 {
            border-radius: 20px;
            background-color: rgb(40, 89, 172);
            height: 35px;
            width: 90px;
            margin-left: 10px;
            align-content: center;
            font-size: 18px;
            box-shadow: 0px 0px 15px black;
        }
        #submit1:hover {
            box-shadow: 0px 0px 10px black inset;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            #h1div {
                width: 90%;
            }
            #heading1 {
                font-size: 30px;
            }
            #input1 {
                width: 60%;
                font-size: 20px;
            }
            #inputdiv {
                width: 90%;
                padding-top : 64px;
            }
            #submit1 {
                width: 30%;
                font-size: 15px;
            }
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="h1div">
        <p id="heading1">Enter Code:</p>
        <div id="inputdiv">
            <input type="text" id="input1">
            <div id="submit1" onclick="submit(document.getElementById('input1').value)">
                Submit
            </div>
        </div>
        <p style="padding-top: 0px;">(Länge: 8) </p>
    </div>
</body>
</html>